# DataFileConverter

./: DataToImage.java  README.md
datatoimage/: dependency-reduced-pom.xml  pom.xml
datatoimage/src/main/java/: module-info.java
datatoimage/src/main/java/org/openjfx/: App.java  ImageProcessor.java  ImageTransformation.java  Main.java
