<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>sketchtoolx</artifactId>
    <version>2.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Ensure this runs during the package phase -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjfx.Main</mainClass> <!-- Ensure this is your main class -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage Plugin for APP_IMAGE (Standalone .exe) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>create-app-image</id>
                        <phase>package</phase> <!-- Bind jpackage to the package phase -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <input>${project.build.directory}</input> <!-- Directory containing the JAR -->
                    <name>SketchToolX</name> <!-- Name of the application and exe -->
                    <appVersion>2.0.0</appVersion>
                    <vendor>Vlad Tronciu</vendor>
                    <description>Data File Converter Application</description>
                    <mainJar>sketchtoolx-2.0.0.jar</mainJar> <!-- Your shaded JAR -->
                    <mainClass>org.openjfx.Main</mainClass> <!-- Main class of your application -->
                    <type>APP_IMAGE</type> <!-- Create an app image with an embedded exe -->
                    <icon>${project.basedir}/src/main/resources/stx.ico</icon> <!-- Optional: Application icon -->
                    <destination>${project.basedir}/output/app-image</destination> <!-- Output directory for the app-image -->
                </configuration>
            </plugin>

            <!-- jpackage Plugin for Installer (.msi or .exe) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <phase>package-installer</phase> <!-- Bind jpackage to the package phase -->
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <input>${project.build.directory}</input>
                    <name>SketchToolXInstaller</name>
                    <appVersion>2.0.0</appVersion>
                    <vendor>Vlad Tronciu</vendor>
                    <description>Data File Converter Application Installer</description>
                    <mainJar>sketchtoolx-2.0.0.jar</mainJar>
                    <mainClass>org.openjfx.Main</mainClass>
                    <type>MSI</type> <!-- Create an installer (or use exe for an installer executable) -->
                    <icon>${project.basedir}/src/main/resources/stx.ico</icon> <!-- Optional: Installer icon -->
                    <destination>${project.basedir}/output/installer</destination> <!-- Output directory for the installer -->
                    <win-shortcut>true</win-shortcut> <!-- Optionally create a start menu shortcut -->
                    <win-menu>true</win-menu> <!-- Optionally add to the start menu -->
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
